<!DOCTYPE html>
<html>
<head>
    <title>Speed Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #3498db;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        label {
            color: #555;
        }

        span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Speed Test</h1>
    <label id="status"></label>
    <br><br>
    <button id="pingButton">Test</button>
    <br><br>
    <label for="pingLabel">Ping:</label>
    <span id="pingLabel">0 ms</span>
    <br>
    <label for="downloadLabel">Download Speed:</label>
    <span id="downloadLabel">0 Mbps</span>
    <br>
    <label for="uploadLabel">Upload Speed:</label>
    <span id="uploadLabel">0 Mbps</span>
    <script src="./speed.js"></script>
</body>
</html>
